# GithubTrendingRepos

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingrepos/: TrendingReposApplication.kt
app/src/main/java/com/example/trendingrepos/component/: AppExtensions.kt
app/src/main/java/com/example/trendingrepos/data/: ApiResult.kt  NetworkTypes.kt
app/src/main/java/com/example/trendingrepos/di/: TrendingReposAppModule.kt
app/src/main/java/com/example/trendingrepos/network/: TrendingReposApi.kt  TrendingReposRepository.kt
app/src/main/java/com/example/trendingrepos/ui/: MainActivity.kt
app/src/main/java/com/example/trendingrepos/ui/trendingrepos/: TrendingReposFragment.kt  TrendingReposViewModel.kt
app/src/main/java/com/example/trendingrepos/ui/trendingrepos/adapter/: TrendingReposAdapter.kt  TrendingReposDiffUtilCallback.kt
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_trending_repos.xml  view_item_trending_repos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendingrepos/datasource/network/: TrendingReposResponse.kt
app/src/test/java/com/example/trendingrepos/interactors/: TrendingReposTest.kt
gradle/wrapper/: gradle-wrapper.properties
